# Cresto

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  version.properties
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.nevoit.cresto.data.todo.TodoDatabase/: 26.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nevoit/cresto/: CrestoApplication.kt  MainActivity.kt
app/src/main/java/com/nevoit/cresto/data/: Converters.kt  SubTodoItem.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoItemWithSubTodos.kt
app/src/main/java/com/nevoit/cresto/data/statistics/: DailyStat.kt  TodoStat.kt
app/src/main/java/com/nevoit/cresto/data/todo/: AppModule.kt  InsightAdviceRepository.kt  InsightPressure.kt  RecurrenceCalculator.kt  RecurringTodoRule.kt  RecurringTodoRuleDao.kt  RepeatRule.kt  SubTodoItem.kt  TodoDao.kt  TodoDatabase.kt  TodoItem.kt  TodoItemWithSubTodos.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/nevoit/cresto/data/utils/: Converters.kt  EventData.kt  LocalDateConverter.kt
app/src/main/java/com/nevoit/cresto/feature/bottomsheet/: AddTodoSheet.kt  AdvancedPage.kt  BottomSheet.kt  CustomRepeatBottomSheet.kt  CustomRepeatMappings.kt  Glow.kt
app/src/main/java/com/nevoit/cresto/feature/calendar/: Calendar.kt  CalendarScreen.kt  CalendarSyncMessages.kt
app/src/main/java/com/nevoit/cresto/glasense/: Color.kt  ComponentStyle.kt  GlasenseSettings.kt  Gradient.kt  Theme.kt  ThemeUtils.kt  Transitions.kt  Type.kt
app/src/main/java/com/nevoit/cresto/repository/: TodoRepository.kt
app/src/main/java/com/nevoit/cresto/secrets/: ApiKey.kt
app/src/main/java/com/nevoit/cresto/settings/: AIScreen.kt  AboutScreen.kt  AppearanceScreen.kt  DataStorageScreen.kt
app/src/main/java/com/nevoit/cresto/theme/: Color.kt  ComponentStyle.kt  GlasenseSettings.kt  Gradient.kt  Theme.kt  ThemeUtils.kt  Transitions.kt  Type.kt
app/src/main/java/com/nevoit/cresto/ui/: HomeScreen.kt  MainScreen.kt  NavContainer.kt  NavHost.kt  SettingsScreen.kt  StarScreen.kt  TodoScreen.kt
app/src/main/java/com/nevoit/cresto/util/: DateUtils.kt  DeviceCornerShape.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_large.xml  ic_alarm.xml  ic_alarm_slash.xml  ic_arrow_forward_circle_dotted.xml  ic_arrow_up.xml  ic_bell.xml  ic_bolt.xml  ic_calendar.xml  ic_calendar_add.xml  ic_checklist.xml  ic_checkmark_circle.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_clock.xml  ic_clock_cycle.xml  ic_combine_as_one.xml  ic_cube_dotted.xml  ic_document.xml  ic_dot_scope.xml  ic_duplicate.xml  ic_duplicate_plus.xml  ic_ecg.xml  ic_ellipsis.xml  ic_ellipsis_circle.xml  ic_hourglass.xml  ic_infinity.xml  ic_laser_burst.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_list_bullet.xml  ic_list_bullet_clipboard.xml  ic_magnifying_glass_sparkle.xml  ic_mini_analytics.xml  ic_mini_cache.xml  ic_mini_checkmark_seal.xml  ic_mini_drive.xml  ic_mini_parcel.xml  ic_mini_user.xml  ic_minus.xml  (+26 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_apricot.xml  ic_launcher_blueberry.xml  ic_launcher_kiwi.xml  ic_launcher_peach.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
glasense-ui/: build.gradle.kts
glasense-ui-demo/: build.gradle.kts
glasense-ui-demo/src/main/: AndroidManifest.xml
glasense-ui-demo/src/main/java/com/nevoit/glasensedemo/: MainActivity.kt
glasense-ui-demo/src/main/res/values/: styles.xml
glasense-ui-demo/src/main/res/values-night/: styles.xml
glasense-ui/src/androidTest/java/com/nevoit/glasense/: ExampleInstrumentedTest.kt
glasense-ui/src/main/java/com/nevoit/glasense/component/: BottomSheet.kt  GlasenseActivityIndicator.kt  LazyListPaddingItem.kt  ListStack.kt  PageHeader.kt  ProgressView.kt
glasense-ui/src/main/java/com/nevoit/glasense/modifier/: GlasenseOverlay.kt
glasense-ui/src/main/java/com/nevoit/glasense/overscroll/: OffsetOverscrollEffect.kt  OffsetOverscrollFactory.kt
glasense-ui/src/main/java/com/nevoit/glasense/theme/: Color.kt  GlasenseColors.kt  GlasenseSpecs.kt  GlasenseTextLocals.kt  GlasenseTheme.kt  GlasenseType.kt  Springs.kt  ThemeMode.kt
glasense-ui/src/test/java/com/nevoit/glasense/: ColorExtTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_script/: Test.kt
(+219 files in other folders)
